# RTL_POS_WPF

./: RTL_POS_WPF.sln
POC/: Status.xlsx
RTL_POS_WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModifierForegroundConverter.cs  ModifierInputWindow.xaml  ModifierInputWindow.xaml.cs  RTL_POS_WPF.csproj  ThemeManager.cs
RTL_POS_WPF/Entities/: Category.cs  Customer.cs  OrderItem.cs  OrderSummary.cs  PaymentMethod.cs  Product.cs
RTL_POS_WPF/Themes/: Styles-Blue.xaml  Styles-BlueModern.xaml  Styles-DarkModern.xaml  Styles.xaml
